{
  "name": "iltd-farm-call-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "setup-server": "node src/server/setupChannels.js",
    "send-embeds": "node src/server/sendEmbeds.js",
    "send-more-embeds": "node src/server/sendAdditionalEmbeds.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.9",
    "better-sqlite3": "^12.6.2",
    "debug": "^4.4.3",
    "discord.js": "^13.17.1",
    "discord.js-selfbot-v13": "^3.7.1",
    "dotenv": "^17.2.4",
    "libsodium-wrappers": "^0.8.2",
    "node-fetch": "^3.3.2",
    "node-rsa": "^1.1.1",
    "opusscript": "^0.0.8",
    "qrcode": "^1.5.4",
    "ws": "^8.19.0"
  }
}